
T1E14 000:074 SEGGER J-Link V4.68a Log File (0001ms, 0073ms total)
T1E14 000:074 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0073ms total)
T1E14 000:074 Logging started @ 2016-10-08 22:25 (0001ms, 0073ms total)
T1E14 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0073ms total)
T1E14 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0086ms total)
T1E14 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T1E14 000:088 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\CoreMark\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0087ms total)
T1E14 000:092 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0090ms total)
T1E14 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0090ms total)
T1E14 000:096 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T1E14 000:096 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0090ms total)
T1E14 000:096 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T1E14 000:113 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0090ms total)
T1E14 000:113 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T1E14 000:118 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T1E14 000:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T1E14 000:140 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0091ms total)
T1E14 000:140 JLINK_SetSpeed(2000) (0001ms, 0092ms total)
T1E14 000:141 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0100ms, 0192ms total)
T1E14 000:241 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0192ms total)
T1E14 000:241 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0192ms total)
T1E14 000:241 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0192ms total)
T1E14 000:241 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0192ms total)
T1E14 000:241 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0192ms total)
T1E14 000:246 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0196ms total)
T1E14 000:250 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0197ms total)
T1E14 000:251 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0198ms total)
T1E14 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0199ms total)
T1E14 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T1E14 000:253 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0102ms, 0301ms total)
T1E14 000:355 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T1E14 000:355 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T1E14 000:355 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0302ms total)
T1E14 000:356 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0303ms total)
T1E14 000:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0304ms total)
T1E14 000:369 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0305ms total)
T1E14 000:377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0305ms total)
T1E14 000:377 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0305ms total)
T1E14 000:377 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0305ms total)
T1E14 000:384 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0305ms total)
T1E14 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0306ms total)
T1E14 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0307ms total)
T1E14 000:391 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0307ms total)
T1E14 000:391 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0309ms total)
T1E14 000:393 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T1E14 000:393 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T1E14 000:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E14 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T1E14 000:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1E14 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1E14 000:400 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0313ms total)
T1E14 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1E14 000:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1E14 000:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1E14 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E14 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0314ms total)
T1E14 000:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0322ms total)
T1E14 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0328ms total)
T1E14 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T1E14 000:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1E14 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0323ms total)
T1E14 000:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1E14 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1E14 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0323ms total)
T1E14 000:417 JLINK_Go() (0002ms, 0325ms total)
T1E14 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1E14 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T1E14 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1E14 000:553 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1E14 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T1E14 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E14 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1E14 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1E14 000:606 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T1E14 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1E14 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1E14 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1E14 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1E14 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0326ms total)
T1E14 000:606 JLINK_Go() (0002ms, 0328ms total)
T1E14 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0334ms total)
T1E14 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0329ms total)
T1E14 000:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T1E14 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1E14 000:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E14 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T1E14 000:626 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1E14 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1E14 000:626 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0334ms total)
T1E14 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1E14 000:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1E14 000:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1E14 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E14 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0335ms total)
T1E14 000:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0338ms total)
T1E14 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0344ms total)
T1E14 000:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1E14 000:636 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0338ms total)
T1E14 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1E14 000:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 20 00 20 45 01 00 08 69 01 00 08 6B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1E14 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T1E14 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0346ms total)
T1E14 000:645 JLINK_Go() (0002ms, 0348ms total)
T1E14 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1E14 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0354ms total)
T1E14 000:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T1E14 000:689 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0348ms total)
T1E14 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1E14 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 70 47 09 68 F5 E7 09 6A F3 E7 18 B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1E14 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0356ms total)
T1E14 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E14 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0356ms total)
T1E14 000:698 JLINK_Go() (0002ms, 0358ms total)
T1E14 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E14 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1E14 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E14 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0364ms total)
T1E14 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T1E14 000:757 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0359ms total)
T1E14 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1E14 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 01 DA E3 69 00 E0 63 68 42 0D 12 01 85 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T1E14 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0368ms total)
T1E14 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1E14 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1E14 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E14 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0368ms total)
T1E14 000:767 JLINK_Go() (0002ms, 0370ms total)
T1E14 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1E14 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1E14 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E14 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0376ms total)
T1E14 000:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T1E14 000:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T1E14 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1E14 000:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 40 2C 43 21 01 1B 4C 11 55 00 78 00 F0 1F 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T1E14 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0378ms total)
T1E14 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1E14 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1E14 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1E14 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0378ms total)
T1E14 000:815 JLINK_Go() (0002ms, 0380ms total)
T1E14 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1E14 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1E14 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1E14 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1E14 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1E14 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T1E14 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T1E14 000:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0380ms total)
T1E14 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1E14 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 68 01 60 20 60 BD F9 02 00 00 28 02 DB 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0386ms total)
T1E14 000:871 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0386ms total)
T1E14 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T1E14 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T1E14 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E14 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0387ms total)
T1E14 000:872 JLINK_Go() (0002ms, 0389ms total)
T1E14 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E14 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E14 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E14 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E14 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E14 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E14 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0396ms total)
T1E14 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T1E14 000:916 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0390ms total)
T1E14 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1E14 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 46 00 22 43 46 30 46 39 46 00 F0 7F FF E6 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0397ms total)
T1E14 000:923 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0397ms total)
T1E14 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T1E14 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T1E14 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E14 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E14 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0398ms total)
T1E14 000:924 JLINK_Go() (0002ms, 0400ms total)
T1E14 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1E14 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E14 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T1E14 000:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T1E14 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0401ms total)
T1E14 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1E14 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 6F 74 61 6C 20 74 69 63 6B 73 20 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1E14 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1E14 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1E14 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1E14 000:985 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1E14 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1E14 000:985 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T1E14 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1E14 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1E14 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1E14 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1E14 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0409ms total)
T1E14 000:985 JLINK_Go() (0002ms, 0411ms total)
T1E14 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1E14 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1E14 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T1E14 001:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T1E14 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0412ms total)
T1E14 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1E14 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  27 60 83 42 E8 D3 64 1C 84 42 DE D3 6D 1C 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1E14 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0420ms total)
T1E14 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1E14 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E14 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0420ms total)
T1E14 001:032 JLINK_Go() (0001ms, 0421ms total)
T1E14 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1E14 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E14 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0428ms total)
T1E14 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T1E14 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0421ms total)
T1E14 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1E14 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 70 30 44 08 90 87 42 F6 D8 00 24 4F EA 08 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T1E14 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T1E14 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E14 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E14 001:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1E14 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1E14 001:096 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T1E14 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1E14 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1E14 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1E14 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E14 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0429ms total)
T1E14 001:096 JLINK_Go() (0002ms, 0431ms total)
T1E14 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1E14 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1E14 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1E14 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E14 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T1E14 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0432ms total)
T1E14 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0432ms total)
T1E14 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1E14 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 02 91 40 08 43 19 46 70 47 10 B5 00 2B 08 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0439ms total)
T1E14 001:142 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0439ms total)
T1E14 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1E14 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T1E14 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1E14 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1E14 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1E14 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1E14 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1E14 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E14 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0440ms total)
T1E14 001:143 JLINK_Go() (0002ms, 0442ms total)
T1E14 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1E14 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1E14 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0448ms total)
T1E14 001:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T1E14 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0442ms total)
T1E14 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1E14 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 43 BD E8 FF 9F 6F EA 0B 01 F4 E7 A1 F2 FF 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1E14 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0450ms total)
T1E14 001:216 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T1E14 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1E14 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1E14 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1E14 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1E14 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0450ms total)
T1E14 001:216 JLINK_Go() (0002ms, 0452ms total)
T1E14 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1E14 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E14 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T1E14 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T1E14 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0452ms total)
T1E14 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1E14 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D1 0C F0 FF 0C 4F F0 00 08 22 07 22 D5 70 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0459ms total)
T1E14 001:262 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0459ms total)
T1E14 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1E14 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T1E14 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E14 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1E14 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T1E14 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0461ms total)
T1E14 001:264 JLINK_Go() (0002ms, 0463ms total)
T1E14 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1E14 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1E14 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1E14 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1E14 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0469ms total)
T1E14 001:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0463ms total)
T1E14 001:304 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0463ms total)
T1E14 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0464ms total)
T1E14 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 1C B8 F1 00 01 A8 F1 01 08 F4 DC 5B 46 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T1E14 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T1E14 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E14 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E14 001:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1E14 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1E14 001:313 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T1E14 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1E14 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1E14 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1E14 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E14 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0472ms total)
T1E14 001:313 JLINK_Go() (0002ms, 0474ms total)
T1E14 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1E14 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0481ms total)
T1E14 001:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T1E14 001:342 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E14 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T1E14 001:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1E14 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1E14 001:343 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0476ms total)
T1E14 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1E14 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1E14 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1E14 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E14 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0476ms total)
T1E14 001:343 JLINK_Go() (0002ms, 0478ms total)
T1E14 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T1E14 001:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T1E14 001:351 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0478ms total)
T1E14 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0479ms total)
T1E14 001:408 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1E14 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1E14 001:412 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0483ms total)
T1E14 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1E14 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1E14 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1E14 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E14 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0484ms total)
T1E14 001:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0486ms total)
T1E14 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T1E14 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T1E14 001:422 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R2, 0x00003294)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E14 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E14 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0488ms total)
T1E14 001:423 JLINK_Go() (0002ms, 0490ms total)
T1E14 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1E14 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1E14 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1E14 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1E14 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T1E14 001:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T1E14 001:574 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:574 JLINK_ReadReg(R0)  returns 0x0A3CF9F1 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R2, 0x00003294)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E14 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T1E14 001:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1E14 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1E14 001:577 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0492ms total)
T1E14 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1E14 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1E14 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1E14 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E14 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0492ms total)
T1E14 001:577 JLINK_Go() (0002ms, 0494ms total)
T1E14 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T1E14 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0494ms total)
T1E14 001:585 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0494ms total)
T1E14 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1E14 001:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0494ms total)
T1E14 001:638 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0095ms, 0589ms total)
T1E14 001:733 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0596ms total)
T1E14 001:744 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0024ms, 0620ms total)
T1E14 001:770 JLINK_Close() (0000ms, 0620ms total)
