--cpu Cortex-M4
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_flash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\ili93xx.o"
"..\obj\timer.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\gui_x.o"
"..\obj\gui_x_touch_analog.o"
"..\STemWin\Lib\GUI_CM3_L.lib"
"..\obj\core_list_join.o"
"..\obj\core_main.o"
"..\obj\core_matrix.o"
"..\obj\core_portme.o"
"..\obj\core_state.o"
"..\obj\core_util.o"
--strict --scatter "..\OBJ\Processor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Processor.map" -o ..\OBJ\Processor.axf